#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=operand\ slashIndex\ underIndex
comment2.target=int\ findNumerator(java.lang.String,\ int,\ int)
comment3.params=operand\ slashIndex
comment3.target=int\ findDenominator(java.lang.String,\ int)
comment4.params=operand\ slashIndex\ underIndex
comment4.target=int\ findWhole(java.lang.String,\ int,\ int)
comment5.params=numerator1\ denominator1\ numerator2\ denominator2
comment5.target=java.lang.String\ addNums(int,\ int,\ int,\ int)
comment6.params=numerator1\ denominator1\ numerator2\ denominator2
comment6.target=java.lang.String\ subtractNums(int,\ int,\ int,\ int)
comment7.params=numerator1\ denominator1\ numerator2\ denominator2
comment7.target=java.lang.String\ multiplyNums(int,\ int,\ int,\ int)
comment8.params=numerator1\ denominator1\ numerator2\ denominator2
comment8.target=java.lang.String\ divideNums(int,\ int,\ int,\ int)
comment9.params=whole\ denominator
comment9.target=int\ wholeAsNumerator(int,\ int)
numComments=10
