#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ \ \ \ \ \ \ NOTES\:\ TESTS\ DO\ NOT\ WORK\ WITH\ NEGATIVES\ WHEN\ THE\ WHOLE\ NUMBER\ IS\ NEGATIVE\r\n\ \ \ \ \ \ \ IT'S\ BECAUSE\ WHEN\ THE\ WHOLE\ IS\ NEGATIVE\ YOU\ SUBTRACT\ FROM\ THE\ NUMERATOR\ WHEN\ YOU\ MAKE\ IT\ IMPROPER\r\n
comment1.params=input
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=operand\ slashIndex\ underIndex
comment2.target=int\ findNumerator(java.lang.String,\ int,\ int)
comment3.params=operand\ slashIndex
comment3.target=int\ findDenominator(java.lang.String,\ int)
comment4.params=operand\ slashIndex\ underIndex
comment4.target=int\ findWhole(java.lang.String,\ int,\ int)
comment5.params=numerator1\ denominator1\ numerator2\ denominator2
comment5.target=java.lang.String\ addOrSubtractNums(int,\ int,\ int,\ int)
comment6.params=numerator1\ denominator1\ numerator2\ denominator2
comment6.target=java.lang.String\ multiplyOrDivideNums(int,\ int,\ int,\ int)
comment7.params=whole\ denominator
comment7.target=int\ wholeAsNumerator(int,\ int)
comment8.params=numerator\ denominator
comment8.target=java.lang.String\ simplifySolution(int,\ int)
numComments=9
