#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=operand\ slashIndex\ underIndex
comment2.target=int\ findNumerator(java.lang.String,\ int,\ int)
comment3.params=operand\ slashIndex
comment3.target=int\ findDenominator(java.lang.String,\ int)
comment4.params=operand\ slashIndex\ underIndex
comment4.target=int\ findWhole(java.lang.String,\ int,\ int)
numComments=5
